# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wpi-fastboot"
BBFILE_PATTERN_wpi-fastboot := "^${LAYERDIR}/"
BBFILE_PRIORITY_wpi-fastboot = "9"

LAYERDEPENDS_wpi-fastboot = "core"
LAYERSERIES_COMPAT_wpi-fastboot = "scarthgap"
